{
  "compilerOptions": {
    "allowJs": true,
    "module": "ESNext",
    "esModuleInterop": true,
    "target": "ES2020",
    "moduleResolution": "node10",
    "sourceMap": true,
    "outDir": "./dist",
    "importHelpers": true,
    "noImplicitAny": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": ["src/*"],
      "~/config/*": ["src/config/*"],
      "~/model/*": ["src/model/*"],
      "~/controller/*": ["src/controller/*"],
      "~/api/*": ["src/controller/api/*"],
      "~/types/*": ["types/*"]
    }
  },
  "typeRoots": ["node_modules/@types"],
  "include": ["src/**/*"],
  "compileOnSave": true
}
